# Raspberry.Net

./: Raspberry.Net.sln
Raspberry.IO/: AnalogValue.cs
Raspberry.IO.Components/: Raspberry.IO.Components.csproj
Raspberry.IO.Components/Clocks/: Ds1307Connection.cs
Raspberry.IO.Components/Controllers/Tlc59711/: Tlc59711Channels.cs  Tlc59711Cluster.cs  Tlc59711ClusterChannels.cs  Tlc59711Connection.cs  Tlc59711Device.cs  Tlc59711Settings.cs
Raspberry.IO.Components/Devices/PiFaceDigital/: PiFaceInputPin.cs  PiFaceOutputPin.cs
Raspberry.IO.Components/Displays/Hd44780/: Hd44780A00Encoding.cs  Hd44780LcdConnection.cs
Raspberry.IO.Components/Sensors/Pressure/Bmp085/: Bmp085I2CConnection.cs
Raspberry.IO.Components/Sensors/Temperature/Dht/: Dht11Connection.cs  Dht22Connection.cs  DhtConnection.cs  InvalidChecksumException.cs
Raspberry.IO.Components/Sensors/Temperature/Ds18b20/: Ds18b20Connection.cs
Raspberry.IO.GeneralPurpose/: ConnectedPin.cs  ConnectedPins.cs  GpioConnection.cs  GpioConnectionDriver.cs  GpioConnectionSettings.cs  InputPinConfiguration.cs  MemoryGpioConnectionDriver.cs  OutputPinConfiguration.cs  PinMapping.cs  Raspberry.IO.GeneralPurpose.csproj  SwitchInputPinConfiguration.cs
Raspberry.IO.GeneralPurpose/Behaviors/: ChaserBehavior.cs  PinsBehavior.cs
Raspberry.IO.GeneralPurpose/Configuration/: GpioConnectionConfigurationSection.cs
Raspberry.IO.InterIntegratedCircuit/: I2cAction.cs  I2cDeviceConnection.cs  I2cDriver.cs  I2cTransaction.cs  Raspberry.IO.InterIntegratedCircuit.csproj
Raspberry.IO.Interop/: ManagedMemory.cs  MemorySubset.cs  UnixFile.cs  UnmanagedMemory.cs
Raspberry.IO.SerialPeripheralInterface/: NativeSpiConnection.cs  Raspberry.IO.SerialPeripheralInterface.csproj  SpiConnectionSettings.cs  SpiTransferBuffer.cs  SpiTransferBufferCollection.cs
Raspberry.System/: Board.cs  ConnectorPinout.cs  Model.cs  Processor.cs
Raspberry.System/Timers/: HighResolutionTimer.cs  StandardTimer.cs  Timer.cs
TestConsole/: Program.cs  TestConsole.csproj
